import React from 'react'

import style from './News.module.scss'


const news = [
  { id: 1, title: `Более 500 пунктов сбора новогодних елей открывается в Москве`, text: `В столице открылись около 550 пунктов приема натуральных елей в рамках экологической акции "Елочный круговорот". Об этом рассказали "РГ" в пресс-службе департамента природопользования и охраны окружающей среды.` },
  { id: 2, title: `В Москве на вакцинацию записались более 100 тыс. человек`, text: `Более 100 тыс. человек записались на вакцинацию против коронавируса, сообщил мэр Москвы Сергей Собянин. По его словам, прививку уже сделали около 50 тыс.` },
  { id: 3, title: `Движение на «салатовой» линии метро введено в график после сбоя`, text: `Поезда вновь ходят в обычном режиме на центральном участке Люблинско-Дмитровской линии Московского метрополитена, сообщается в Twitter-аккаунте столичной подземки. Ранее на данном участке поезда ходили с увеличенными интервалами из-за человека на пути.` },
  { id: 4, title: `Более 500 пунктов сбора новогодних елей открывается в Москве`, text: `В столице открылись около 550 пунктов приема натуральных елей в рамках экологической акции "Елочный круговорот". Об этом рассказали "РГ" в пресс-службе департамента природопользования и охраны окружающей среды.` },
  { id: 5, title: `Более 500 пунктов сбора новогодних елей открывается в Москве`, text: `В столице открылись около 550 пунктов приема натуральных елей в рамках экологической акции "Елочный круговорот". Об этом рассказали "РГ" в пресс-службе департамента природопользования и охраны окружающей среды.` },
];

function News() {
  return (
    <div>
      Новости
      <ul>
        {news.map(item => (
          <li key={item.id} className={`${style.__message} block`}>
            <div>
              <h3>{item.title}</h3>
              <p>{item.text}</p>
            </div>
          </li>
        ))}
      </ul>
    </div>
  )
}

export default News
